{
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 120
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "lapfund9@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "lapfund9@gmail.com",
    "FromName": "Golf View Apartments",
    "BccEmail": "lapfund9@gmail.com"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Data Source=golfview.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}